@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Rufina:wght@400;700&display=swap');
*{
	box-sizing: border-box;
}
a{
text-decoration: none;
	-webkit-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
-webkit-transition: all 200ms ease-in-out;
-o-transition: all 200ms ease-in-out;
transition: all 200ms ease-in-out;
}
body {
   	font-family: 'Roboto', sans-serif;
    color: #888888;
    background-color: #fff;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}


.mobile-container {
	display: none;
  // max-width: 480px;
  margin: auto;
  // height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #fcf5ee;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #ff817e;
  padding: 17px 31px;
  text-decoration: none;
  font-size: 29px;
  display: block;
  text-transform: uppercase;
  font-family: Rufina;
}

.topnav a.icon {
  // background: #333;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: #1e2528;
}

.active {
  // background-color: #ff817e;
  color: white;
}

#myLinks a{
	font-size: 15px;
	text-align:center;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	color: #1e2528;

}
#myLinks a:hover{
	color: #ff817e;

}








.container{
	width: 1140px;
	margin: 0 auto;
}
header{
	position: relative;
	&:before{
		position:absolute;
		content: "";
		background-image:url(../img/spa.png);
		top: 0;
		right: 0;
		width: 834px;
		height: 890px;

	}
	.container{
		width: 1140px;
		margin: 0 auto;
		display: flex;
		padding-top: 20px;
		position:relative;
		z-index:1;
		.sec1_logo{
			img{

			}

		}
		.sec1_menu{
			padding-left: 180px;
			nav{
			
				ul{
					display: flex;
					margin-top: 42px;
					li{
						list-style: none;
						text-transform: uppercase;
						padding-right: 45px;

						a{
							cursor: pointer;
							color: #263a41;
							font-size: 14px;
							line-height: 45px;
							font-weight: 500;
							&:hover{
								color:#ff817e;
							}

						}
					}
				}
			}

		}
	}
}
.sec1{
	position:relative;

	&:before{
		position:absolute;
		content: "";
		top: -120px;
		left: 0;
		width: 240px;
		height: 533px;
		background-image:url(../img/sec1_left.png);
		background-repeat: no-repeat;

	}

	.container{
		.sec1_block{
			.t1{
				margin-top: 130px;
				margin-bottom: -6px;
				font-family: Rufina;
				font-size: 15px;
				line-height: 72px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				color: #ff817e;
			}
			.t2{
				width: 543px;
				font-family: Rufina;
				font-size: 60px;
				line-height: 75px;
				font-weight: 700;
				color: #1e2528;
			}
			.t3{
				font-size: 15px;
				line-height: 27px;
				font-weight: 400;
				color: #555555;
				margin-top: 20px;
				width: 500px;
				margin-bottom: 50px;
			}
			button{
				background-color: #ff817e;
				font-size: 13px;
				font-weight: 500;
				text-transform: uppercase;
				color: #ffffff;
				border:none;
				padding: 17px 42px;
				cursor: pointer;
				transition: 0.3s;
				margin-bottom: 235px;
				position:relative;
				&:hover{
					background-color: #30383b;
				}
				&:before{
					position:absolute;
					content:"";
					top: 155px;
					left: -80px;
					width: 156px;
					height: 145px;
					background-image:url(../img/flower.png);
					background-repeat:no-repeat;

				}
			
				img{
					position:relative;
					top: 1px;
					left: 5px;
				
					width: 12px;
					height: 12px;
				}
			}
		}
	}

}
.sec2{
	.container{
		.sec2_block{
			text-align: center;
			.sec2_img{
				margin-bottom: 35px;

			}
			.t1{
				font-size: 20px;
				line-height: 54px;
				font-weight: 400;
				text-transform: uppercase;
				letter-spacing: 0.1em;
				color: #888888;
				margin-bottom: 10px;
			}
			.t2{
				font-family: Rufina;
				font-size: 42px;
				line-height: 55px;
				font-weight: 700;
				color: #1e2528;
				margin-bottom: 30px;
			}
			.t3{
				
				font-size: 15px;
				line-height: 28px;
				font-weight: 300;
				color: #888888;
				margin-bottom: 70px;

			}
			button{
				background-color: #ff817e;
				border-radius: 25.0px;
				font-family: Roboto;
				font-size: 13px;
				line-height: 28px;
				font-weight: 500;
				text-transform: uppercase;
				letter-spacing: 0.04em;
				color: #ffffff;
				border:none;
				padding: 11px 47px;
				
				cursor:pointer;
				&:hover{
					background-color: #30383b;
				}
			}
		}

	}
}

.block7{
	 display: flex;
		.holder{
	    position:relative;
	    width: 100%;



	    // width:300px;
	    // height:400px;
	    // background:#ff6600;
	    // background-image:url(../img/sec3_1.jpg);
	    // background-image:url(../img/sec3_2.jpg);
	     margin:60px auto;
	     .sec3_img1{
	     	background-image:url(../img/sec3_1.jpg);
	     	width:476px;
	    	height:570px;
	    	margin-right: 5px;
	    	
	     }
	     .sec3_img2{
	     	background-image:url(../img/sec3_2.jpg);
	     	width:476px;
	    	height:570px;
	    	margin-right: 5px;
	     }
	     .sec3_img3{
	     	background-image:url(../img/sec3_3.jpg);
	     	width:476px;
	    	height:570px;
	    	margin-right: 5px;
	     }
	     .sec3_img4{
	     	background-image:url(../img/sec3_4.jpg);
	     	width:476px;
	    	height:570px;
	     }

	    
		     .block{
		    position:absolute;
		    left:0;
		    bottom:0;
		    right:0;
		    top:0;
		    // background:rgba(255,255,255, 0.7);
		    background-color: rgba(255, 129, 126, 0.9);
		    text-align: center;
		    transform: 0.3s;




		    padding:5px;
		    display:none;
		    .block_item{
		    	display: flex;
		    	justify-content:center;
		    	flex-direction:column;
		    	align-items:center;
		    	align-self:center;


		    	height: 100%;

		    	img{
		    		width: 47px;
		    		height: 42px;

		    	margin-bottom: 10px;

		    }
		    span{

		    	font-family: Rufina;
		    	font-size: 22px;
		    	line-height: 27px;
		    	font-weight: 700;
		    	color: #ffffff;
		    }
		    }

		    
		}
		.holder:hover .block{
		    display:block;

		}
	}

	.holder .sec3_img2{
	     	background-image:url(../img/sec3_2.jpg);

	}
	.holder 
	
}



.holder:hover .block{
    display:block;
}


.sec3{

	.container{
		.sec3_block{
			.sec3_title{
				text-align: center;
				.t1{
					font-family: Rufina;
					font-size: 42px;
					line-height: 27px;
					font-weight: 700;
					color: #263a41;
				}
				.t2{
					margin-top: 25px;
					margin-bottom: 85px;
					font-family: Roboto;
					font-size: 15px;
					line-height: 27px;
					font-weight: 300;
					color: #888888;
				}
			}
			.sec3_box{
				display: flex;
				justify-content:space-between;
				margin-bottom: 100px;

				.sec3_item{
					width: 360px;
					
		    	align-self:center;
		    
		    	text-align: center;
		    	border: 1.0px solid #e3e6ea;
		    	transition: all 200ms ease-in-out;
						-webkit-transition: all 200ms ease-in-out;
						-o-transition: all 200ms ease-in-out;



		    	

					img{
						padding-top: 20px;

					}
					.tt1{
						font-family: Rufina;
						font-size: 22px;
						// line-height: 27px;
						font-weight: 700;
						color: #263a41;
						padding-top: 30px;

					}
					.tt2{
						padding: 15px 35px 45px;
						font-size: 14px;
						line-height: 27px;
						font-weight: 300;
						color: #888888;

					}
					button{
						font-size: 14px;
						font-weight: 600;
						text-transform: uppercase;
						color: #ffffff;
						width: 140px;
						height: 44px;
						background-color: #30383b;
						border-radius: 22.0px;
						border: none;
						margin-bottom: 40px;
						cursor: pointer;
						&:hover{
							background-color: #ff817e;
						}

					}
				}
				.sec3_item:hover{
					box-shadow: 0px 15px 40px 0px rgba(3,10,50,0.1);
					border: none;

				}
			}
		}
	}
}
.sec4{
	background-color: #fff9f8;
	.container{
		.sec4_block{
			.sec4_img{
				padding-top: 120px;
				padding-bottom: 50px;
				display: flex;
		    	justify-content:center;
		    	
			}
			
			.sec4_slider{
				margin-bottom: 130px;
				.sec4_item{
					
					text-align: center;
					.tt1{
						font-family: Rufina;
						font-size: 18px;
						line-height: 35px;
						font-weight: 400;
						color: #263a41;
						padding-bottom: 45px;

					}
					.img{
						img{
							border-radius:50%;
							left: calc(~"50% - 38px");
							position:relative;
							padding-bottom: 25px;
							}


					}
					.tt2{
						font-family: Rufina;
						font-size: 22px;
						line-height: 35px;
						font-weight: 400;
						color: #263a41;
						span{
							font-family: Roboto;
							font-size: 15px;
							font-weight: 300;
						}

					}
				}
				




			}

		}
		.bx-wrapper{
			width: 964px;
			// padding: 0 50px;
				border:none;
				box-shadow:none;
				background: transparent;
				padding-bottom: 180px;
				position: relative;
left: calc(~"50% - 482px");

			}
		.bx-viewport{
			
			

		}
		.bx-wrapper .bx-pager{
			position:relative;
			top: 50px;
		}
		.bx-wrapper .bx-prev{
			display: none;
		}
		.bx-wrapper .bx-next{
			display: none;
		}
		// .bx-wrapper .bx-pager.bx-default-pager a{
		// 	width: 11px;
		// 	height: 11px;
		// 	background: #ffc3c2;
		// }
		// .bx-wrapper .bx-pager.bx-default-pager a{
		// 	background:#ffc3c2;
		// }

	}
}
.sec5{
	.container{
		width: 1143px;
		.sec5_block{
			.sec5_title{
				margin-top: 130px;
				text-align: center;
				.t1{
					font-family: Rufina;
					font-size: 42px;
					line-height: 27px;
					font-weight: 700;
					color: #263a41;
				}
				.t2{
					margin-top: 30px;
					margin-bottom: 90px;
					font-family: Roboto;
					font-size: 15px;
					line-height: 27px;
					font-weight: 300;
					color: #888888;
				}
			}
			.sec5_box{
				display: flex;
						justify-content:space-between;
						margin-bottom: 200px;

				.sec5_item{


					.img{
						height: 434px;
						width: 360px;

					}
					.box{


						margin: -50px auto 0;
						padding: 30px;
						position:relative;
						background-color: #fff;
						width:304px;
						// height: 121px;
						// top: -55px;
						// left:calc(~"50% - 152px");
						-webkit-transition: all 300ms ease-in-out;
-o-transition: all 300ms ease-in-out;
transition: all 300ms ease-in-out;
z-index: 1;
box-shadow: 0 5px 20px #f0f0f0;

						text-align:center;
						.tt1{
							
							font-family: Rufina;
							font-size: 22px;
							line-height: 27px;
							font-weight: 700;
							color: #263a41;
							margin-bottom: 0;

						}
						.tt2{
							padding-top: 5px;
							font-family: Roboto;
							font-size: 15px;
							line-height: 27px;
							font-weight: 300;
							color: #888888;
							display: block;
							margin-bottom: 15px;



						}
						.social{

							margin-top: -30px;
					text-align:center;
					transition: all 300ms ease-in-out;
					opacity: 0;
					visibility: hidden;

					
					display: flex;
					justify-content: center;
					
					a{
						// cursor: pointer;
						margin: 7px;
						padding-top: 3px;
						width: 30px;
						height: 30px;
						border: 1px solid #30383b;
						border-radius: 50%;
						
						position: relative;
						transition: all 300ms ease-in-out;
						-webkit-transition: all 300ms ease-in-out;
						-o-transition: all 300ms ease-in-out;
						svg{
							fill:"#000000";
							

							&:hover{
								fill:white;
							}

						}

// &:nth-child(1){
// 	background-image:url(../img/facebook-f.svg);
// 	width: 30px;
// 	height: 30px;
// 	transition: 200ms;
//   transition-timing-function: ease-in-out;
//   -webkit-transition: 200ms;
//   -webkit-transition-timing-function: ease-in-out;
//   background-repeat: no-repeat;
// background-position: center;
// }
// &:nth-child(1):hover{
// 	fill: white;
// }
&:hover{
	border:none;
	background-color:#ff817e;
	color:white;
}
					}
					img{
						left:calc(~"50% - 9px");
						cursor: pointer;

						
position: relative;

					}
				}
					}
					.box:hover{
					box-shadow: 0px 15px 40px 0px rgba(3,10,50,0.1);
					margin-top: -84px;
				}
				.box:hover .social {
					    margin-top: 0;
					    opacity: 1;
					    visibility: visible;
					}
				.sec5_item:hover .box {
					margin-top: -84px;
				}
				
				}
			}
		}
	}
}

.sec6{
	.sec6_block{
		display: flex;

		.sec6_left{

		}
		.sec6_right{
			width: 100%;
			padding: 130px 0 80px 100px;
			background-color: #fff9f8;
			form{
				width: 651px;
				font-family: Roboto;
				font-size: 14px;
				line-height: 55px;
			
				text-transform: uppercase;
				color: #999999;
				.form-field{
					line-height: inherit;
					display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
margin-bottom: 25px;
.select-field{
	#service{
		-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
text-transform: uppercase;
font-family: Roboto;
font-size: 14px;

font-weight: 400;
text-transform: uppercase;
color: #999999;
select{
	background-color: transparent;
border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
border-bottom: 1px solid #d4d3d3;
color: #999;
display: block;
font-size: 12px;
font-weight: 400;
padding: 10px 0;
margin-bottom: 30px;
width: 100%;

	}
}
}
				}

				input, select{
					padding-left:10px;
					width: 320px;
					border:none;
					border-bottom: 1px solid #d4d3d3;
					text-transform: uppercase;
					padding: 16px 0;
					background-color: transparent;
					font-size: 14px;
					color: #999999;
					
				}
				 textarea{
				 	resize:none;
				 	background-color: transparent;
border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
border-bottom: 1px solid #d4d3d3;
color: #999999;
display: block;
font-size: 14px;
font-weight: 400;
padding: 16px 0;
margin-bottom: 30px;
width: 100%;
text-transform: uppercase;
				 }
				button{
					width: 218px;
					height: 56px;
					background-color: #ff817e;
					border-radius: 25px;
					font-family: Roboto;
					font-size: 16px;
					line-height: 55px;
					font-weight: 500;
					color: #ffffff;
					border:none;
					cursor: pointer;
					text-transform: uppercase;
					&:hover{
						color: #212529;
						text-decoration: none;
					}

				}
			}

		}
	}
}
.sec7{
	margin-top: 100px;
	margin-bottom: 140px;

	.sec7_title{
		text-align:center;
		.t1{
			font-family: Rufina;
			font-size: 42px;
			line-height: 27px;
			font-weight: 700;
			color: #263a41;
		}
		.t2{
			margin-top: 35px;
			margin-bottom: 90px;
			font-family: Roboto;
			font-size: 15px;
			line-height: 27px;
			font-weight: 300;
			color: #888888;
		}
		.sec7_block{
			display: flex;
			justify-content:space-between;
			width: 960px;
			margin: 0 auto;

			.sec7_left{
				.item{
					display:flex;
					text-align: left;
					margin-bottom: 50px;
					img{

					}
					.box{margin-left: 25px;
						font-family: Roboto;
						font-size: 14px;
						line-height: 27px;
						font-weight: 400;
						text-transform: uppercase;
						color: #888888;

					}

				}

			}
			.sec7_right{
				form{
					width: 554px;
					text-align: left;
					input{
						width: 100%;
						border: 1px solid #e3e6ea;
						height: 50px;
						margin-bottom: 20px;
						padding: 0 20px; 
						font-size: 12px;
						line-height: 27px;
						font-weight: 300;
						text-transform: uppercase;
						color: #999999;

					}
					textarea{
						width: 100%;
						height: 150px;
						resize: none;
						border: 1px solid #e3e6ea;
						font-size: 12px;
						line-height: 27px;
						font-weight: 300;
						text-transform: uppercase;
						color: #999999;
						padding: 15px 20px;
					}
					button{
						margin-top: 30px;

						font-family: Roboto;
						font-size: 13px;
						line-height: 27px;
						font-weight: 500;
						text-transform: uppercase;
						color: #ffffff;
						border:none;
						width: 170px;
						height: 50px;
						background-color: #ff817e;
						border-radius: 25px;
						cursor: pointer;
						&:hover{
							color: #212529;
						}

					}
				}

			}

		}
	}
}

footer{
	background-color: #fff9f8;
	.container{
		.block{
			padding-top: 90px;
			text-align: center;
			.menu{
				padding-top: 10px;

				ul{display: flex;
					justify-content:center;

					li{
						list-style: none;
						padding-right: 50px;
						&:nth-child(5){
							padding-right: 0;
						}

						a{
							font-family: Roboto;
							font-size: 14px;
							line-height: 45px;
							font-weight: 500;
							text-transform: uppercase;
							letter-spacing: 0.1em;
							color: #263a41;
							&:hover{
								color: #ff817e;
							}

						}
					}
				}
			}
			.social{
				padding-top: 10px;
				padding-bottom: 20px;
				text-align:center;
				display: flex;
				justify-content:center;
				position:relative;
				.facebook{
					position:relative;
					margin-right: 25px;
					&:before{
							position: absolute;
						content: '';
						top: 1px;
						right: -10px;
						width: 1px;
						height: 25px;
						background-color: #b1b4bb;
						}
					svg{
						background-image:url(../img/facebook-f.svg);
						width: 26px;
						height: 26px;
						background-repeat: no-repeat;

						&:hover{
							background-image:url(../img/facebook-f_hover.svg);
						}
						
					}
				}
				.twitter{
					margin-right: 15px;
					position:relative;
					&:before{
							position: absolute;
						content: '';
						top: 1px;
						right: -10px;
						width: 1px;
						height: 25px;
						background-color: #b1b4bb;
						}
					svg{
						background-image:url(../img/icons8-twitter.svg);
						width: 26px;
						height: 26px;
						background-repeat: no-repeat;
						&:hover{
							background-image:url(../img/icons8-twitter_hover.svg);
						}
					}
				}
				.instagram{
					position:relative;
					margin-right: 25px;
					    margin: 2px 0 0 7px;
					&:before{
							position: absolute;
						content: '';
						top: 1px;
						right: -13px;
						width: 1px;
						height: 25px;
						background-color: #b1b4bb;
						}
					svg{
						background-image:url(../img/icons8-instagram.svg);
						width: 23px;
						height: 23px;
						background-repeat: no-repeat;

						&:hover{
							background-image:url(../img/icons8-instagram_hover.svg);
						}
						
					}
				}
				.vimeo{

					margin: 2px 0 0 22px;
			
					svg{
						background-image:url(../img/vimeo.svg);
						width: 23px;
						height: 23px;
						background-repeat: no-repeat;

						&:hover{
							background-image:url(../img/vimeo_hover.svg);
						}
						
					}
				}
				

			


					// svg{
					// 	width:23px;
					// 	height: 30px;
					// 	background-size: contain;
					// 	margin-right:26px;

					// 	cursor: pointer;
					// 	background-image:url(../img/vimeo.svg);
					// 	background-repeat:no-repeat;
					// 	position:relative;
					// 	fill:red; 
					// 	&:hover{
							
					// 		fill:red;
							
					// 	}

						
					// // 	&:before{
					// // 	position: absolute;
					// // 	content: '';
					// // 	top: -136px;
					// // 	right: 11px;
					// // 	width: 1px;
					// // 	height: 24px;
					// // 	background-color: #b1b4bb;

					// // 	// &:last-child{
					// // 	// 	background-color: red;
							
					// // 	// }

						
					// // }

					// }
					


					// &:before{
					// 	position: absolute;
					// 	content: '';
					// 	top: -6px;
					// 	right: 13px;
					// 	width: 1px;
					// 	height: 24px;
					// 	background-color: #b1b4bb;

					// 	// &:last-child{
					// 	// 	background-color: red;
							
					// 	// }

						
					// }


					img{
					height: 18px;
					padding-right:30px;

					}
					&:last-child:before{
						width: 0px;
					}

					
					// a img:hover:nth-child(1){
					// 	background-image:url(../img/f1.png);
					// }
					

			}
			// .social a:last-child{
			// 				background-color: red;
							
			// 			}
				
			
			
			.COPYRIGHT{
				padding-bottom: 60px;
				a{
					color: #ff817e;
					text-transform: uppercase;
					&:hover{
						color: #263a41;
					}

				}
			}

		}
	}
}


@media screen and (max-width: 1830px) {
	header{
		&:before{
			width: 717px;
			background-repeat:no-repeat;
			background-size: contain;
		}
	}

}
@media screen and (max-width: 1640px) {
	.container{
		width: 1000px;
	}
	header{
		.container{
			width: 1000px;
			.sec1_menu{
				padding-left: 40px;
			}
		}
		&:before{
			width: 633px;
			background-repeat:no-repeat;
		}
	}
	.sec1{
		&:before{
			background-size: contain;
			width: 197px;
		}
	}
	.sec3{
		.container{
			width: 1127px;
		}
	}
	.sec6{
		.sec6_block{
			.sec6_left{
				img{
					width: 560px;
				}
			}
			.sec6_right{
				padding: 25px 0 10px 78px;
			}
		}
	}

}
@media screen and (max-width: 1422px){
	.container{
		width: 850px;
	}
	header{
		&:before{
			width: 480px;


		}
		.container{
			width: 860px;
			.sec1_menu{
				padding-left: 40px;
			}
		}
	}
	.sec4{
		.container {
			.bx-wrapper{
				left:auto;

			}
		} 
	}

}
@media screen and (max-width: 1260px){
	header{
		&:before{
			width: 400px;


		}
		.container{
			width: 800px;
			.sec1_menu{
				padding-left: 20px;
			}
		}
	}
	.sec1{

		&:before{
			width: 160px;
			top: -52px;
		}
		.container{
			.sec1_block{
				margin-bottom: 50px;
			.t1{
				margin-top: 30px;
			}
			button{
				margin-bottom: 15px;
				&:before{
					display: none;
				}
			}
		}
		}
		
	}
	.sec2{
		.container{
			.sec2_block{
				.sec2_img{
					margin-bottom: 0;
				}
				.t1{
					margin-bottom: 0;
				}
				.t2{
					margin-bottom: 15px;
				}
				.t3{
					margin-bottom: 30px;

				}
			}
		}
	}
	.block7{
		margin: 20px auto;
		.sec3_img1{
			background-size:cover;
			background-repeat:no-repeat;
			height: 352px;
			.block{
				padding:0;
			}
		}
		.sec3_img2{
			background-size:cover;
			background-repeat:no-repeat;
			height: 352px;
			.block{
				padding:0;
			}
		}
		.sec3_img3{
			background-size:cover;
			background-repeat:no-repeat;
			height: 352px;
			.block{
				padding:0;
			}
		}
		.sec3_img4{
			background-size:cover;
			background-repeat:no-repeat;
			height: 352px;
			.block{
				padding:0;
			}
		}
	}
	.sec6{
		.sec6_block{
			.sec6_left{
				img{
					width: 470px;
				}
			}
			.sec6_right{
				padding: 5px 0 0 66px;
				form{
					width: 520px;
					.form-field{
						margin-bottom: 10px;

						input, select{
							width: 250px;
						}
						textarea{

						}
					}
				}
			}
		}
	}

}

@media screen and (max-width: 1160px){
	header{
		&:before{
			width: 380px;
		}
		.container{
			.sec1_menu{
				padding-left: 0;
				nav{
					ul{
						li{
							padding-right: 35px;
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	.sec1{
		&:before{
			width: 140px;

		}
		.container{
			.sec1_block{
				.t1{
					margin-top: 10px;
				}
				.t2{
					margin-top: -23px;
				}
				.t3{
					margin-top: 5px;
					margin-bottom: 20px;
				}
			}
		}
	}
	.sec2{
		margin-top: -27px;
		.sec2_img{
			img{

			}
		}
	}
	.sec3{
		.container{
			width: 100%;
			.sec3_block{
			.sec3_title{
				.t2{
					margin-bottom: 50px;
				}
				
			}
			.sec3_box{
				margin-bottom: 70px;
				justify-content: center;
				.sec3_item{
					margin-right: 15px;
					width:300px;
					img{
						width: 100%;
						padding: 10px;
					}
				}
			}

		}
		}
		
	}
	.sec4{
		.container{
			.sec4_block{
				.sec4_img{
			padding-top: 50px;
		}
			}
			.bx-wrapper{
				padding-bottom: 100px;
			}
		}
		
	}
	.sec5{
		.container{
			width: 840px;
			.sec5_block{
				.sec5_title{
				margin-top: 60px;
				.t2{
					margin-bottom: 55px;
				}
			}
			.sec5_box{
				margin-bottom: 120px;
				.sec5_item{
					width:250px;
					.img{
						height: auto;
						width: auto;
						img{
							height: 100%;
							width: 100%;
						}
					}
					.box{
						width: 260px;
						margin: -50px -5px 0;
						padding: 17px;
					}
				}
			}
			}
			
		}
	}
	.sec6{
		background-color: #fff9f8;
	
		.sec6_block{
			.sec6_left{
				width: 700px;
				height: auto;
				
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.sec6_right{
				padding: 5px 0 20px 50px;
				form{
					.form-field{
						display: unset;
						input,select{
							width: 100%;
							padding: 22px 0;
						}
						
						}


				}
			}
		}
	}
	.sec7{
		margin-top: 65px;
		margin-bottom: 70px;
		.container{
			.sec7_title{
				.t2{
					margin-bottom: 50px;
				}
				.sec7_block{
					width: 100%;
				}
			}
		}
	}
	footer{
		.container{
			.block{
				padding-top: 50px;
			}
		}
	}





}
@media screen and (max-width: 1110px){
	header{
		.container{
			width: 850px;
		}
	}
	.sec1{
		&:before{
			display: none;
		}
		
	}

}
@media screen and (max-width: 1000px){
	header{
		// &:before{
		// 	width: 350px;
		// }
		.container{
			.sec1_logo{
				width: 80px;
				img{
					width: 100%;

				}
				
			}
			.sec1_menu{
				nav{
					ul{
						margin-top: 26px;
						li{
							a{
								font-size: 13px;
							}

						}
					}
				}
			}

			
		}
	}
	.sec1{
		.container{
			.sec1_block{
				.t1{
					margin-top: -10px;
				}
				.t2{
					font-size: 50px;
				}
			}
		}
	}
	.sec6{
		.sec6_block {
			.sec6_right{
				form{
					width: 440px;
				}	
			}
		}
		}  
}

@media screen and (max-width: 1000px){
	header{
		&:before{
			width: 340px;
		}
		.container{
			padding-top: 10px;
			width: 750px;
			.sec1_menu{
				nav{
					ul{
						li{ padding-right: 30px;
							a{
								font-size: 12px;
							}
						}
					}
				}
			}

	}

		} 
		.sec1{
			.container{
				width: 750px;
				.sec1_block{
					.t1{
						margin-top: -20px;
					}
					.t2{
						padding-top: 10px;
						width:400px;
						font-size: 40px;
						line-height: 51px;

					}
					.t3{
						width: 400px;
					}
				}
			}
		}
		.sec2{
			.container{
				width: 750px;
			}
		}
		.block7{
			flex-wrap: wrap;
			.sec3_img1, .sec3_img2{
				width: 49%;
				height: 480px;

			}
			
			.sec3_img3, .sec3_img4{
				width: 49%;
				height: 480px;
				margin-top: -47px;

			}
		}
		.sec3{
			.container{
				.sec3_block{
					.sec3_box{
						display: block;
						.sec3_item{
							width: 80%;
							left: calc(~"50% - 40%");
							position: relative;
							display: flex;
							margin-bottom: 35px;
							img{
								object-fit: cover;
								width: 500px;
							}
							.t{
								width: 100%;
							
								.tt2{
								margin-top: 10px;

							}
							}
							
							
							button{
								width: 380px;
								font-size: 12px;
								position: relative;
								margin-top: calc(~"50% - 38%");
								margin-right: 20px;
							}
						}
					}
				}
			}
		}

		.sec4{
			.container{
				.sec4_block{
					.bx-wrapper{
						width: 620px;
						position: relative;
						left: calc(~"50% - 310px");
					}
				}
			}
		}
		.sec5{
			.container{
				.sec5_block{
					.sec5_box{
						flex-wrap: wrap;
						justify-content: center;
						.sec5_item{
							width: 48%;
							margin-bottom: 25px;
							visibility:;
							.box{
								position: relative;
								left: calc(~"50% - 40%");
								width: 80%;
								margin-bottom: 20px;
							}
						}
					}
				}
			}
		}
		.sec6{
			margin-top: -70px;
			.sec6_block{
				.sec6_right{
					padding: 5px 50px 20px 50px;
				}
			}
		}










}

@media screen and (max-width: 870px){
	header .container .sec1_menu nav ul li{
		padding-right: 27px;
	}
	.sec6{
			.sec6_block{
				.sec6_left{
					display: none;
				}
				.sec6_right{
					padding: 28px 70px 38px 70px;
					form{
						width: 100%;
						button{
							margin-top: 10px;
							left: calc(~"50% - 109px");
							position: relative;
						}
					}
				}
			}
		}
		.sec7{
			.container{
				width: 100%;
				.sec7_title{
					.t2{
						margin: 35px 70px 50px;
					}
					.sec7_block{
						.sec7_left{
							margin-left: 40px;

							.item{
								img{
									width: 50px;
									height: 50px;
								}
							}
						}
						
						.sec7_right{
							form{
								width: 100%;
								padding-left: 25px;
								padding-right: 30px;
							}
							
						}
					}
				}
			}
		}
		footer{
			.container{
				width: 100%;
			}
		}
		.sec5 {
			.container {
			.sec5_block {
			.sec5_box{display: block;
left: calc(~"50% - 30%");
position: relative;
.sec5_item{
	width: 60%;
}
			
		}
		}
		}
		}


}

@media screen and (max-width: 767px){



	.mobile-container{
		display: block;
		.topnav a{
			padding: 17px 60px;
		}
	}
	header{
		&:before{
			display: none;
		}
		.container{
			display: none;
		}
		// display: none;
	}
	.sec1{
		.container{
			width: 100%;
			.sec1_block{
				text-align:center;
				.t1{
					margin-top: 0;
				}
				.t2{
					width: 60%;
					position:relative;
					left:calc(~"50% - 30%");
					font-size: 36px;
				}
				.t3{
					width: 70%;
					position:relative;
					left: calc(~"50% - 35%");
				}
			}
		}
	}
	.sec2{
		.container{
			width: 100%;
			.sec2_block{
				.t2{
					font-size: 38px;
					width: 80%;
					position:relative;
					left:calc(~"50% - 40%");
				}
				.t3{
					width: 80%;
					position:relative;
					left:calc(~"50% - 40%");
				}
			}
		}
	}
	.sec4{
		.container{
			width: 100%;
		}
	}
	.sec3 .container .sec3_block .sec3_title .t1{
		line-height: 50px;
	}
	.sec5{
		.container{
			width: 100%;
			.sec5_block{
				.t2{
					width: 80%;
					position:relative;
					left:calc(~"50% - 40%");
					br{
						display: none;
					}
				}

			}
		}
	}

	.sec3{
		.container{
			.sec3_block{
				.sec3_title{
					.t2{
						width: 80%;
					position:relative;
					left:calc(~"50% - 40%");
					br{
						display: none;
					}
					}
				}
				.sec3_box{
				.sec3_item{
					display: block;
					width: 64%;
					left: calc(~"50% - 32%");
					img{
						width: 100%;
						padding: 20px;
					}
					.t{
						.tt1{
						padding-top: 10px;
					}
					.tt2{
						padding-bottom: 35px;
					}
					}
					
					button{
						margin-top: 0;
						margin-right: 0;
						width: auto;
						padding: 10px 45px;
					}
				}	
				}
			}
		}
		}   
		.sec7{
			.container{
				.sec7_title{
					.t2{
						width: 80%;
					br{
						display: none;
					}
					}
					.sec7_block{
					display: block;

					.sec7_left{
						    margin-left: 1px;
    width: 80%;
    left: calc(~"50% - 40%");
    position: relative;


					}
					.sec7_right{
						width: 88%;
    left: calc(~"50% - 44%");
    position: relative;
					}
				}
				}
				
			}
		}  
		.sec4{
			.container{
				.sec4_block{
					.bx-wrapper{
						width: 80%;
						position: relative;
						left: calc(~"50% - 40%");
					}
				}
			}
		}
		footer{
			.container{
				.block{
					.menu{
						ul{
							padding-left: 0;
							li{
								padding-right: 11px;
								a{
									font-size: 12px;
								}

							}
						}

					}
					.COPYRIGHT{
						font-size: 13px;
						padding-top: 10px;
					}
				}
			}
			
		}
	
}


@media screen and (max-width: 500px){
	.block7 {
		margin-bottom: 65px;
		.holder{
		
			width: 70%;
height: 350px;
margin: 10px auto;

	}
	}

}