@import "normalize";
@grid-width: 1200px;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');


body {    
    font-size: 16px;
    color: black;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

label.error {
    display: none !important;
}

input.error {
    border-color: red !important;
}

.md-close {
    position: absolute;
    top: 11px;
    right: 10px;
    width: 50px !important;
    background-color: rgba(255, 186, 0, 0.05) !important;
    border-radius: 50% !important;
}

// FLEXBOX HELP CLASS ---------------------------------
.container {
    width: 100%;
    max-width: @grid-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.dflex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.frow {
    flex-direction: row;
}

.fcolumn {
    flex-direction: column;
}

.jbetween {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.jcenter {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.jend {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.vtop {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.vcenter {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.vbottom {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.itop {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

.icenter {
    -ms-flex-item-align: center;
    align-self: center;
}

.ibottom {
    -ms-flex-item-align: end;
    align-self: flex-end;
}

// END FLEXBOX HELP CLASS ---------------------------------
.anim {
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}


.tabs__content {
    display: none;
    /* по умолчанию прячем все блоки */
}

.tabs__content.active {
    display: block;
    /* по умолчанию показываем нужный блок */
}


#burger-menu {
    display: none;
    .fcolumn;
    .jcenter;
    .vcenter;
    position: absolute;
    right: 10px;
    top: 25px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
    border: none;
    background: none;
    width: 30px;
    height: 30px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    &.active {
        .box_item1 {
            -webkit-transform: translateX(0) translateY(8px) rotate(45deg);
            transform: translateX(0) translateY(8px) rotate(45deg);
        }

        .box_item2 {
            opacity: 0;
        }

        .box_item3 {
            -webkit-transform: translateX(0) translateY(-8px) rotate(-45deg);
            transform: translateX(0) translateY(-8px) rotate(-45deg);
        }
    }

    .box {
        width: 30px;
        height: 4px;
        background: #ffbc0e;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-radius: 5px;
        margin: 2px 0;
        .anim;

    }


}

.show_mobile_menu {
    opacity: 1 !important;
    left: 0 !important;
}

#mobile-menu {
    padding: 15px;
    box-sizing: border-box;
    opacity: 0;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100vh !important;
    background: white;
    .dflex;
    .jcenter;
    .anim;


    ul {
        padding-left: 0;
        width: 300px;
        .dflex;
        .fcolumn;
        .vcenter;
        list-style: none;

        a {
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            padding: 10px 0;
            display: block;
            color: #229fd9;
            position: relative;
        }
    }
}

*:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.md-content {
    border: 8px solid #ffba00;
    background: white;
    padding: 30px;
    text-align: center;


    .t1 {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 20px;
    }

    .form {
        width: 300px;
        margin: 30px auto;

        input {
            border: none;
            border-bottom: 1px solid #c7c7c7;
            width: 100%;
            padding: 12px 15px;
            box-sizing: border-box;
            background-repeat: no-repeat;
            background-position: center right;
            margin-bottom: 18px;

            &.n1 {
                background-image: url(../img/input_name.png);
            }

            &.n2 {
                background-image: url(../img/input_phone.png);
            }
        }
    }


    button {
        color: #000000;
        font-size: 17px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        width: 100%;
        height: 50px;
        border-radius: 17px;
        background-color: #ffba00;
        border: none;
        margin-bottom: 18px;
    }

    .snd {
        font-size: 12px;
    }
}

header{
    position:fixed;
    width: 100%;
    height: 90px;
    top:0;
    left: 0;
    z-index:99;
    box-shadow:0 0 13px #8a8686;
    
    background:white;
    .row{
        height: 90px;
    }
    .logo{

    }
    .menu{
        ul{
            padding-left: 0;
            li{
                list-style:none;
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                cursor:pointer;
                padding:0 15px;
                &:hover{
                    color: #ffba00;

                }
                &.active{
                    color: #ffba00;
                }
            }
        }
    }
    .contact{
        a{
            font-size: 21px;
            color: #000000;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration:none;

        }
        span{
            color: #000607;
            font-size: 12px;
            font-weight: 400;
            text-align: right;

        }
    }
    .call{
        button{
            width: 154px;
            height: 43px;
            color: #000000;
            font-size: 12px;
            font-weight: 700;
            line-height: 43px;
            text-transform: uppercase;
            border-radius: 17px;
            border: 2px solid #ffba00;
            
            cursor: pointer;
            .anim;
            &:hover{
                background: #ffba00;

            }
        }
    }
}


.sec1{
    background-image: url(../img/sec1.jpg);
    background-repeat:no-repeat;
    background-position: top center;


    height: 930px;
    padding-top: 250px;
    box-sizing:border-box;
    position:relative;
    margin-top: 90px;
    h1{
        color: #ffffff;
        font-size: 96px;
        font-weight: 700;
        line-height: 90px;
        text-transform: uppercase;
        letter-spacing: -4.8px;
        margin-top: 0;
        margin-bottom: 35px;
    }
    ul{
        padding-left: 0;
        padding-bottom: 46px;
        li{
            padding-left: 26px;
            list-style:none;
            color: #ffffff;
            font-size: 21px;
            font-weight: 400;
            line-height: 34.34px;
            position:relative;

            &:before{
                position:absolute;
                content: "";
                width: 11px;
                height: 11px;
                background-color:#ffba00;
                top: 11px;
                left: 0;
            }

        }
    }
    button{
        font-size: 18px;
        font-weight: 700;
        line-height: 30px;
        text-transform: uppercase;
        width: 302px;
        height: 55px;
        background-color: #ffba00;
        border:none;
        cursor:pointer;
        .anim;
        &:hover{
            background-color:transparent;
            color:white;
            border:2px solid #ffba00;
        }
    }
}
.sec2{
    background-color:#f8f8f8;
    padding:86px 0 48px;
    text-align:center;
    margin-top: -46px;
    .container{

    }
}
.sec3{
    padding-top: 94px;
    .container{
    
            .t1{
                font-size: 48px;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: -2.4px;
                text-align:center;
                margin-bottom: 25px;
            }
            .tabs{

                .tabs__caption{
                    padding-left: 0;
                    margin: 25px 0 ;
                    li{
                        list-style:none;
                        font-size: 12px;
                        font-weight: 700;
                        line-height: 39px;
                        text-transform: uppercase;
                        margin: 0 3px;
                        border-radius: 17px;
                        border: 2px solid #ffba00;
                        padding: 0 25px;
                        min-width:154px;

                        height: 39px;
                        text-align:center;
                        cursor:pointer;
                        &:hover{
                            background-color: #ffba003d;

                        }
                        &.active{
                            background-color: #ffba00;
                            &:hover{
                               background-color: #ffba00;
                            }
                        }

                    }
                }
                .tabs__content{
                    background-color:#f8f8f8;

                    .block{
                        min-height: 439px;
                        .left_b{
                            width: 315px;
                            padding: 18px;
                            box-sizing:border-box;
                            .img_b{
                                margin-bottom: 35px;
                                img{
                                    width: 100%;
                                }
                            }
                            .desc_b{
                                margin: 33px 0;
                                .dflex;
                                .img_icon{
                                img{
                                    width: 32px;
                                    object-fit: contain;
                                    margin-right: 14px;
                                    height: auto;

                                } 

                                }
                                span{
                                    font-size: 12px;
                                    font-weight: 400;
                                    line-height: 16.67px;
                                    b{
                                        font-weight: 700;
                                        text-transform: uppercase;
                                    }

                                }
                                
                            }

                        }
                        .center_b{
                            background-color:#e8e8e8;
                            width: ~"calc(100% - 630px)";
                            padding:40px 50px 30px;
                            box-sizing:border-box;

                            .dflex;
                            .fcolumn;
                            .jbetween;
                            .tt1{
                                font-size: 21px;
                                font-weight: 700;
                                line-height: 24px;
                                text-transform: uppercase;
                                letter-spacing: -1.04px;
                                margin-bottom: 28px;
                            }
                            .tt2{
                                margin-bottom: 13px;
                                font-size: 12px;
                                line-height: 16.67px;
                                font-weight: 400;
                                letter-spacing: -0.62px;
                                font-style: italic;

                                b{
                                    display: block;
                                    font-size: 17px;
                                    font-weight: 700;
                                    letter-spacing: -0.83px;
                                    font-style: normal;
                                    position:relative;
                                    &:before{
                                        position:absolute;
                                        content:"";
                                        width: 9px;
                                        height: 9px;
                                        background-color: #ffba00;
                                        top: 4px;
                                        left: -19px;
                                    }
                                }
                            }
                            .tt3{
                                .tt_block{
                                    .line1{
                                        font-size: 15px;
                                        line-height: 17.09px;
                                        font-weight: 400;
                                        margin-bottom: 7px;
                                        b{
                                        
                                        position:relative;
                                        &:before{
                                            width: 100%;
                                            height: 1px;
                                            background-color:red;
                                            top: 50%;
                                            left: 0;
                                            content:'';
                                            position:absolute;
                                        }
                                    }

                                    }
                                    .line2{
                                        font-size: 26px;
                                        font-weight: 700;
                                        line-height: 17.09px;
                                    }

                                }
                                button{
                                        font-size: 11px;
                                        font-weight: 700;
                                        line-height: 39px;
                                        text-transform: uppercase;
                                        width: 176px;
                                        height: 39px;
                                        border-radius: 17px;
                                        background-color: #ffba00;
                                        border:none;
                                        cursor: pointer;
                                    }
                            }


                        }
                        .right_b{
                            width: 315px;
                            padding: 18px;
                            box-sizing:border-box;
                            position: relative;
                            &:before{
                                position:absolute;
                                content:'';
                                width: 90%;
                                height: 2px;
                                top: 52%;
                                left: 5%;
                                background: #e8e8e8;
                            }
                            .tap{
                                .r1{
                                    font-weight: 700;
                                    font-size: 15px;
                                    margin-bottom: 10px;
                                }
                                .sprite{
                                    span{
                                        width: 34px;
                                        height: 34px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        background: url(../img/price_sprite.png)
                                    }
                                    .sprite5{
                                        background-position: -138px -72px;

                                    }
                                    .sprite10{
                                        background-position: -225px -5px;
                                        
                                    }
                                    .sprite7{
                                        background-position: -76px -10px;
                                        
                                    }
                                    .sprite11{
                                        background-position: -312px -5px;
                                        
                                    }
                                    .sprite9{
                                        background-position: -14px -10px;
                                        
                                    }
                                    .sprite4{
                                        background-position: -14px -72px;
                                        
                                    }
                                    .sprite3{
                                        background-position: -76px -10px;
                                        
                                    }
                                }
                                ul{
                                    margin-bottom: 13px;
                                    color:#000000;
                                    font-size: 15px;
                                    line-height: 17px;
                                    letter-spacing:-0.62px;

                                }
                                .old1{
                                    color:#000000;
                                    font-size: 15px;
                                    line-height: 17.09px;
                                    margin-bottom: 7px;
                                    opacity:0.5;
                                    b{
                                        
                                        position:relative;
                                        &:before{
                                            width: 100%;
                                            height: 1px;
                                            background-color:red;
                                            top: 50%;
                                            left: 0;
                                            content:'';
                                            position:absolute;
                                        }
                                    }
                                }
                                .old2{
                                    color:#000000;
                                    font-size: 19px;
                                    font-weight: 700;
                                    line-height: 17.09px;
                                    margin-top: 7px;
                                }
                            }


                        }
                    }
                }
            }
    }
    
}
.sec4{
    background-image:url(../img/sec4.jpg);
    background-repeat:no-repeat;
    background-position:top center;
    height: 519px;
    margin-top: 98px;
    position:relative;
    overflow: hidden;
    .t1{
        padding-top: 118px;
        font-size: 65px;
        font-weight: 700;
        line-height: 62.5px;
        span{
            color: #fc9618;

        }
        
    }
    .t2{
        font-size: 26px;
        font-weight: 400;
        line-height: 60.07px;
        letter-spacing: -0.55px;
    }
    .t3{
      margin-top: 10px;
    }
    .img_f{
        position:absolute;
        right: -230px;
        bottom: 0;
    }

}

.sec5{
    padding: 121px 0;
    background:white;
    .form_block{
        width: 555px;
        .t1{
            font-size: 37px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: -0.94px;
        }
        ul{
            padding-left: 0;
            margin: 39px 0;
            li{
                list-style: none;
                position:relative;
                font-size: 21px;
                font-weight: 400;
                line-height: 29.17px;
                letter-spacing: 0.52px;
                padding-left: 40px;
                &:before{
                    width: 9px;
                    height: 9px;
                    background-color: #ffba00;
                    position:absolute;
                    content:"";
                    top: 10px;
                    left: 15px;
                }

            }
        }
        .form{
            .inpb{
                .dflex;
                .jbetween;
                input{
                    width: 48%;
                    border:none;
                    border-bottom:3px solid #c7c7c7;
                    padding: 8px 15px;
                    box-sizing:border-box;
                    background-repeat:no-repeat;
                    background-position:center right;
                }
                .n1 {
                    background-image:url(../img/input_name.png);

                }
                .n2 {
                    background-image:url(../img/input_phone.png);

                }
                

            }
            .tt1{
                font-size: 12px;
                font-weight: 400;
                line-height: 16.67px;
                letter-spacing: -0.31px;
                position:relative;
                padding-left: 30px;
                margin: 39px 0 25px;
                &:before{
                    position:absolute;
                    content:"";
                    width: 16px;
                    height: 16px;
                    border: 2px solid #aeaeae;
                    top: -2px;
                    left: 0;
                    font-size: 18px;
                    text-align:center;

                }
                &.active{
                    &:before{
                        content:'✓';
                        border: 2px solid #ffba00;
                        color:#ffba00;

                    }
                }
                
                a{
                  text-decoration: underline; 
                  color:#aeaeae; 
                }
            }
            button{
                font-size: 15px;
                font-weight: 700;
                line-height: 49px;
                text-transform: uppercase;
                width: 237px;
                height: 53px;
                border-radius: 17px;
                border: 2px solid #ffba00;
                background-color:white;
                cursor:pointer;
                .anim;
                &:hover{
                    background:#ffba00;
                }
            }
        }
    }
    .slider_block{
        position:relative;
        width: 499px;
        img{
            height: 420px;
        }
        .bx-pager{
            .dflex;
            .jcenter;
            width: 100%;
            bottom: 21px;
            position:absolute;
            .bx-pager-item{
            

            a{
                width: 9px;
                height: 9px;
                background-color: #cccccc;
                margin: 0 11px;
                display: block;
                text-indent: -999999px;
                &.active{
                    background-color: #ffba00;
                }
                &:hover{
                    background-color: #ffba00;
                }
            }
        }
        }
        
    }
}
.sec6{
    padding: 40px 0 96px;

    .t1{
        margin-bottom: 59px;
        span{
            color: #000000;
        font-size: 48px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -2.4px;
        margin-right: 82px;
        }
        
        button{
            color: #000000;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-transform: uppercase;
            border:none;
            background:none;
            margin-right: 20px;
            
            
            &.active{
                color: #ffba00;
                font-weight: 700;
                text-decoration: underline;

            }

        }

    }
    .block_slider_4{
        width: 1800px;
        margin: 0 auto;
        opacity: 0;
        height: 0px;
        overflow:hidden;
        &.slider_active{
            opacity:1;
            height:auto;
        }
           .bx-pager{
            .dflex;
            .jcenter;
            margin-top: 82px;
       
            .bx-pager-item{
            

            a{
                width: 9px;
                height: 9px;
                background-color: #cccccc;
                margin: 0 11px;
                display: block;
                text-indent: -999999px;
                &.active{
                    background-color: #ffba00;
                }
                &:hover{
                    background-color: #ffba00;
                }
            }
        }
        }
        .slider-s6{
            .item{
                width: 427px;
                height: 575px;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0) 46%);
                position: relative;
                cursor:pointer;
                &:hover{
                    .tt1{
                        display: none;

                    }
                    .txt{
                        opacity:1;
                    }
                }
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;

                }
                .tt1{
                    color: #ffffff;
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 36px;
                    letter-spacing: -1.5px;
                    position: absolute;
                    bottom: 55px;
                    left: 43px;
                    width: 100%;
                }
                .txt{
                    opacity:0;
                    background-color:rgba(255, 186, 0, 0.85);
                    box-sizing:border-box;
                    position:absolute;
                    width: 100%;
                    height: 100%;
                    padding: 72px 41px;
                    .anim;
                    .t1{
                        color: #000000;
                        font-size: 30px;
                        line-height: 36px;
                        letter-spacing: -1.5px;
                        font-weight: 400;
                        margin-bottom: 159px;

                        b{
                           font-weight: 700; 
                        }
                    }
                    .t2{

                        color: #333333;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 24px;
                        letter-spacing: 0.35px;
                    }
                }
            }
        }
    }
}
.sec7{
    background-image:url(../img/sec7.jpg);
    background-repeat:no-repeat;
    background-size: cover;
    height: 699px;
    box-sizing:border-box;
    padding-top: 20px;
    background-position: bottom;
    .block{
        .t1{
        color: #ffffff;
        font-size: 317px;
        font-weight: 700;
        }
        .t2{
        color: #ffffff;
        font-size: 38px;
        font-weight: 700;
        line-height: 38px;
  
        text-decoration: underline;
        text-transform: uppercase;
        margin-top: -40px;


        }
        ul{
            margin-top: 25px;
            padding-left: 0;
            li{
                color: #ffffff;
                font-size: 24px;
                font-weight: 400;
                line-height: 35px;
                padding-left: 46px;
                list-style:none;
                position:relative;
                &:before {
                    width: 9px;
                    height: 9px;
                    background-color: #ffffff;

                    position:absolute;
                    left: 15px;
                    top: 14px;
                    content:'';


                }
            }
        }
        button{

        color: #000000;
        font-size: 18px;
        font-weight: 400;
        line-height: 63px;
        width: 372px;
        height: 67px;
        border-radius: 17px;
        border: 2px solid #ffba00;
        background-color: #ffffff;
        margin-top: 20px;
        cursor:pointer;
        }
    }
}
.sec71{
    padding: 50px 0;
    .t1{
        margin-bottom: 64px;
        color: #000000;
        font-size: 48px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -2.4px;
    }
    #accordeon {
        .acc-head {
            padding: 15px 0px;
            cursor: pointer;
            border-top:1px solid #c0c0c0;
            font-weight: 500;


        }
 
        .acc-body {
            padding: 10px 0;
            color: #14b0d4;
            font-weight: 600;
            font-style: italic;

            // border-bottom: 1px solid #c0c0c0;
            
            display: none;
        }
    }
 

}
.sec8{
    background-color: #ffba00;
    padding: 87px 0 45px;
    .t1{

        margin-bottom: 64px;
        color: #000000;
        font-size: 48px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: -2.4px;
    }
    .block{
        flex-wrap:wrap;

        .item{
            width: ~"calc(100% / 3)";
            padding-bottom: 70px;

            .it1{
                margin-right: 31px;
                img{
                    width: 49px;
                    height: 49px;
                }
                color: #000000;
                font-size: 48px;
                font-weight: 400;
                line-height: 60px;
                letter-spacing: -1.2px;
                text-align:center;
            }
            .it2{
                .itt1{
                    color: #000000;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: -0.6px;
                    padding-bottom: 20px;

                }
                .itt2{
                    color: #000000;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;

                    a{
                        color: #000607;
                        font-weight: 700;
                        letter-spacing: 0.35px;
                        text-decoration:none;
                    }
                    span{
                        font-weight: 400;
                        letter-spacing: 0.35px;
                        text-decoration: underline;
                    }
                }
            }
        }

    }
}

.sec9{
    padding-top: 107px;
    .row{
        position:relative;
        &:before{
            position:absolute;
            content:'';
            background-image:url(../img/bef.png);
            width: 54px;
            height: 54px;
            right: 0;
            bottom: -70px;
        }
    }
    .bx-pager{
            .dflex;
            .jcenter;
            margin-top: 33px;
       
            .bx-pager-item{
            

            a{
                width: 9px;
                height: 9px;
                background-color: #cccccc;
                margin: 0 11px;
                display: block;
                text-indent: -999999px;
                &.active{
                    background-color: #ffba00;
                }
                &:hover{
                    background-color: #ffba00;
                }
            }
        }
        }
    .rev_slide_block{
        width: 1000px;
        margin: 0 auto;
        .slide{
            .dflex;
            .jbetween;
            .img_block{
                padding-right: 45px;
                

            }
            .comment_block{
                width: 620px;
                .t1{
                    color: #000000;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 60px;
                    letter-spacing: -2.4px;
                    padding-bottom: 24px;
                }
                .txt{
                    color: #000607;
                    font-size: 18px;
                    font-weight:italic;
                    letter-spacing: 0.35px;
                    line-height: 24px;

                }
                .user{
                    color: #000000;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align:right;
                    padding-top: 35px;
                }
            }


        }
    }
}
.sec10{
    padding-top: 82px;
    position: relative;

    .t1{
    color: #000000;
    font-size: 48px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -2.4px;
    margin-bottom: 63px;
    }
    .block{
        border:15px solid #ffba00;
        box-sizing:border-box;
        padding: 73px 50px 43px 50px;
        background: white;
        .item{
            .i1{
                color: #000000;
                font-size: 39px;
                font-weight: 400;
                line-height: 62.76px;
            }
            .i2{
                color: #000000;
                font-size: 38px;
                font-weight: 700;
                letter-spacing: -0.73px;
            }
            .i3{
                color: #000000;
                font-size: 18px;
                font-weight: 400;
                line-height: 31.38px;
                padding: 43px 0 61px;
                a{
                    text-decoration:none;
                    color:#000000;
                }
            }
            .i4{
                color: #000000;
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                padding-top: 22px;
                position: relative;
                &:before{
                    position: absolute;
                    content:'';
                    width: 70px;
                    height: 3px;
                    background-color: #000000;
                    top: 0;
                    left: 0;
                }

            }
            .o1{
                color: #000000;
                font-size: 42px;
                font-weight: 700;

            }
            .o2{
                color: #000000;
                font-size: 17px;
                font-weight: 400;
                line-height: 24px;
                padding: 14px 0 15px;
            }
            button{
                color: #000000;
                font-size: 15px;
                font-weight: 700;
                line-height: 51px;
                width: 195px;
                height: 55px;
                border-radius: 17px;
                border: 2px solid #ffba00;
                text-transform: uppercase;
                cursor:pointer;
            }
            .o3{
                
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                color:#000000;
                span{
                    color: #996600;

                }
                a{
                    color: #996600;
                }
            }
        }

    }
}
footer{

    margin: -100px auto 0;
    width: 1800px;
    .map{
            width: 100%;
            margin-bottom: -4px;
        }

    .footer_block{
        background-image:url(../img/footer.jpg);
        background-size:cover;
        background-repeat:no-repeat;
        padding: 90px 0 70px;
        .foot{
            padding-top: 70px;
            .copy{
                color: #666666;
                font-size: 14px;
                font-weight: 600;
                line-height: 24px;
                letter-spacing: 0.35px;

            }
            .totop{
                cursor:pointer;
            }
        }
        .toop{
            .txt{
                margin-top: 13px;
                color: #ffffff;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 0.35px;
                line-height: 24px;

                span{
                    color: #666666;
                    letter-spacing: 0.35px;
                    line-height: 24px;
                    font-weight: 600;
                }
            }
            .menus_f{
                width: 770px;
                .menu_b{
                    width: 170px;
                    border-top: 1px solid #ffffff;
                    padding-top: 26px;
                    ul{
                        padding-left: 0;
                        margin: 0;
                        li{
                            list-style:none;
                            
                            color: #f9f9f9;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 30px;
                            letter-spacing: 0.35px;

                            &:hover{
                                color: #ffba00;
                                cursor:pointer;

                            }

                        }
                    }

                }
                .menu_l{
                    width: 300px;
                     border-top: 1px solid #ffffff;
                    padding-top: 26px;
                    .last_m{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 30px;
                        
                        color: #f9f9f9;

                        span{
                            color: #ffba00;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}
// 1200px and above
@media (min-width: @grid-width) {}

// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {

    header,
    section,
    footer {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 960px !important;
    } 
    header{
        .menu{
            ul{
                li{
                    font-size: 13px;
                    padding: 0 7px;
                }
            }
        }
        .contact{
        a{
            font-size: 16px !important;
        }
    } 
    } 
    .sec3 .container .tabs .tabs__content .block .center_b {
        padding: 40px 44px 30px;
        .tt3{
            margin-top: 20px;
            align-items: center;
            .fcolumn;
            button{
                margin-top: 23px;

            }
        } 
   }
   .sec4{
    height: 415px;
    .t1{
        padding-top: 40px;
    }
    .img_f{
        right: -16px;
        .abs{
        width: 530px;
    }
    }
    
   }
   .sec5{
    padding: 60px 0;
    .slider_block{
        width: 380px;
    }
   }
   .sec6 .block_slider_4{
    width: 100%;
}
.sec7{
    background-position: bottom;
}
.sec10 .block .item .o1{
    font-size: 20px;
}
    

}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {

    header,
    section,
    footer {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 750px !important;
    }

    #burger-menu {
        .dflex;
        top: 45px;
    }

    #mobile-menu {
        position: fixed;
        height: auto !important;
        z-index: 99;
        padding: 90px 15px 15px;
        box-shadow: 0 0 23px black;

        ul {
            li {
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: -0.32px;
                padding: 10px 0;
            }
        }
    }
    header{
        .menu{
            display:none;
        }
        .call{
            margin-right: 100px;
        }
    }
    .sec1{
        h1{
            font-size: 76px;
        }
    }
    .sec3{
        .t1{
            font-size: 42px !important;
        }
        .tabs{
            width: 100%;
            .tabs__caption{
                li{
                    min-width: 130px !important;
                }
            }
            .tabs__content{
                .left_b{
                    width: 32% !important;
                }
                .center_b{
                    width: 36% !important;
                    padding: 17px !important;

                    .tt3{
                        .fcolumn;
                        align-items: center;
                        button{
                            margin-top: 30px;
                        }
                    }

                }
                .right_b{
                    width: 32% !important;
                    &:before{
                        display:none;
                    }
                    .tap{
                        margin-bottom: 20px;
                        &:last-of-tape{
                            margin-bottom: 0;
                        }
                        ul{
                            font-size: 13px;
                            padding-left: 18px;
                        }
                        .old1{
                            font-size: 13px !important;
                        }
                    }

                }
            }
        }
    }
    .sec4{
        .t1{
            padding-top: 23px;
        }
        .img_f{
            right: -163px;
            .abs{
            width: 750px;

        }
        }
        
    }
    .sec5{
        padding: 90px 0;
        .form_block{
            width: 100%;
            padding: 0 15px;
        }
        .slider_block{
            display:none;
        }
    }
    .sec6{
        .t1{
            span{
                margin-right: 0;
            }
        }
        .block_slider_4{
            width: 100%;
        }
    }
    .sec8{
        .block{
            .item{
                width: 50%;
            }
        }
    }
    .sec9{
        overflow-x: initial;
        .img_block{
            width: 250px;
            height: 250px;
            img{
                width: 100%;
                height: 100%;
            }
           
        }
    }
    .sec9 .rev_slide_block .slide .comment_block{
        width: ~ "calc(100% - 250px - 20px)";
        .t1{
            font-size: 37px;
        }
    }

    .sec10{
        .block{
            padding: 23px 15px 23px;
            .item{
                 width: 45%;
                 .i1{
                    font-size: 31px;
                 }
                .i2{
                    font-size: 26px;
                }
                .o1{
                    font-size: 30px;
                }
            }
        }
    }

    footer .footer_block .toop .menus_f {
        width: 450px;
    }
    footer .footer_block .toop .menus_f .menu_l .last_m{
        font-size: 11px;
    }

}

// 0px - 767px
@media (max-width: 767px) {

    .md-content .form {
        width: 245px;
    }

    #burger-menu {
        .dflex;
        top: 45px;
    }

    #mobile-menu {
        position: fixed;
        height: auto !important;
        z-index: 99;
        padding: 90px 15px 15px;
        box-shadow: 0 0 23px black;

        ul {
            li {
                color: #000000;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: -0.32px;
                padding: 10px 0;
            }
        }
    }

    header,
    section,
    footer {
        width: 100%;
        overflow-x: hidden;
    }

    .container {
        width: 320px !important;
        max-width: 320px;
    }

    header{
       

        .menu, .contact, .call{
            display: none;
        }
        .logo{
            margin-left: 15px;
        }
        
    }
    .sec1{
            
            height: auto;
            padding: 110px 15px;
            h1{
                font-size: 46px;
                line-height: 56px;
            }
            ul{
                padding-bottom: 24px;
                li{
                    padding-left: 19px;
                    font-size: 14px;
                    line-height: 30.34px;
                }
            }
            button{
                width: 290px;
            }


        }
        .sec2{
            padding: 56px 0 8px;
            img{
                width: 100%;
            }
        }
        .sec3{
            padding-top: 24px;
            padding-bottom: 0;
            .container{
               .t1{
                font-size: 37px;
                line-height: 34px;
                margin-bottom: 0;
            }
            .tabs{
                width: 100% !important;
                .tabs__caption{
                   flex-wrap:wrap !important;
                li{
                    width: 47%;
                    margin: 0.5%;
                    padding: 0;
                    min-width:auto;
                }
            }
            .tabs__content{
                .block{
                    .fcolumn;
                    >div{
                        width: 100% !important;
                        &.center_b{
                            padding: 40px 40px 30px;
                            height: auto;
                            -webkit-box-align: start;
                            -ms-flex-align: start;
                            align-items: flex-start;
                            .tt3{
                                margin-top: 20px;
                                .fcolumn;
                                .tt_block{
                                    margin-bottom: 30px;
                                    .line2{
                                        padding-top: 5px;
                                    }

                                }
                            }
                        }
                        &.right_b{
                            &:before{
                                display:none;
                            }
                            padding: 0 15px;
                            .tap{
                                padding: 15px 0;
                            }
                        }

                    }
                }
            } 
            }
            
            }
            
        }
        .sec4{
            margin: 30px 0;
            text-align:center;
            .img_f{
                position: relative;
                .abs{
                width: 300px !important;
          
             
         
            }
            }
            
            .t1{
                padding-top: 30px;
                font-size: 59px;
                line-height: 49.5px;
            }
            .t2{
                font-size: 17px;
                line-height: 40px;
            }
            .img_f{
                right: 0; 
                bottom: -5px;  
               .abs{
                width: 100%;
            } 
            }
            
        }
        .sec5{
            padding: 30px 0;
            .form_block{
                .t1{
                text-align:center;
                line-height: 34px !important;
            }
            }
            
            ul{
                li{
                    margin-bottom: 10px;
                }
            }
            .form{
                padding: 0 20px;
                .inpb{
                    .fcolumn;
                    input{
                        width: 100% !important;
                        padding: 16px 15px !important;
                    }
                }
                button{
                    width: 100% !important;
                }
            }
            .slider_block{
                display:none;
            }
        }
        .sec6{
            padding: 20px 0 20px;
            .t1{
                text-align:center;
                span{
                    display:block;
                    margin-bottom: 33px;
                    margin-right: 0;

                    font-size: 37px;
                    button{
                        margin-right: 0;
                    }
                }
            }
                
                .block_slider_4 {
                    width: 100%;
                .slider-s6 {
                .item{
                    width: 280px !important;
                    margin-right: 15px !important;
                    height: 385px;
                    .txt{
                        padding: 15px;
                        .t1{
                            font-size: 21px;
                            line-height: 32px;
                            margin-bottom: 20px;
                        }
                    }
                }
            
            }
            .bx-pager{
                    margin-top: 23px !important;
                }
            }
        }
        .sec7{
            height: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            .container{
                .row{
                   .block{
                    width: 100%;
                    .t1{
                        font-size: 147px;
                        line-height: 160px;
                        text-align:center;

                    }
                    .t2{
                        font-size: 21px;
                        text-align:center;
                        line-height: 83px;
                    }
                    ul{
                        li{
                            font-size: 15px;
                            padding-left: 32px;
                            &:before{
                                top: 13px;
                                left: 12px;
                            }
                        }
                    }
                    button{
                        width: 100%;
                    }
                }
            }
                
            }
           
            
            
        }
        .sec71{
            .t1{
                font-size: 32px;
                text-align:center;
            }
            #accordeon{
                padding: 0 5px;
            }
        }
        .sec8{
            padding: 25px 0;
            overflow: hidden;
            .t1{
                text-align:center;
                font-size: 32px;
            }
            .block{
                .fcolumn;
                .item{
                    padding: 0 5px;
                    width: 100%;
                    margin-bottom: 32px;
                }
            }
        }
        .sec9{
            
            overflow:hidden;
            .rev_slide_block{
              width: 100%;
                .slide{
                   


                    .fcolumn;
                    .img_block{
                        width: 200px;
                        height: 200px;
                        margin: 0 auto 20px;
                        padding-right: 0;
                        img{
                            width: 100%;
                            height: 100%;

                        }
                    }
                    .comment_block{
                        width: 100%;
                        padding: 0 10px;
                        box-sizing:border-box;
                        .t1{
                            display: none;
                        }
                        .txt{
                            
                        }
                    }
                }
            }
        }
        .sec10{
            padding-top: 40px;
            text-align:center;
            .block{
                .fcolumn;
                width: 100%;
                border-width: 7px;
                padding: 20px 15px;
                .item{
                    .i1{
                        font-size: 30px;

                    }
                    .i2
                    {
                        font-size: 24px;
                    }
                    .i4{
                        line-height: 23px;
                        margin-bottom: 30px;
                    }
                    .o1{
                        font-size: 27px;
                    }
                    .o3{
                        font-size: 13px;
                        padding-top: 10px;
                    }
                    .o4{
                        font-size: 13px;
                        margin-top: 20px;
                    }
                }

            }
        }
        footer{
            margin: 0 auto 0;
            text-align:center;
            .footer_block{
                .toop{
                    padding: 0 5px;
                    .fcolumn;
                    .menus_f{
                        padding-top: 20px;
                        width: 100% !important;
                        box-sizing:border-box;
                        .fcolumn;
                        .menu_b {
                            width: 100%;
                            border-top:0px;
                            padding-top: 0;

                        }
                        .menu_l{
                            width: 100%;
                            border-top:0px;

                        }
                    }
                }
                .foot{
                    .fcolumn;
                    .totop{
                        width: 116px;
                        margin: 30px auto;
                    }
                }
            }
        }




}
